int anim hide_contextual 0x7f040000
int anim show_contextual 0x7f040001
int color black 0x7f0b0001
int color black_transparent 0x7f0b0007
int color blue 0x7f0b0003
int color gray 0x7f0b0002
int color green 0x7f0b0005
int color red 0x7f0b0004
int color white 0x7f0b0000
int color yellow 0x7f0b0006
int dimen activity_horizontal_margin 0x7f07000c
int dimen background_dim_amount 0x7f070004
int dimen large_text_size 0x7f070001
int dimen medium_text_size 0x7f070002
int dimen slider_bar_height 0x7f070000
int dimen small_text_size 0x7f070003
int dimen text_footer 0x7f07000b
int dimen text_large 0x7f070007
int dimen text_normal 0x7f070008
int dimen text_short_important 0x7f070005
int dimen text_small 0x7f070009
int dimen text_xlarge 0x7f070006
int dimen text_xsmall 0x7f07000a
int drawable bar_candy0001 0x7f020000
int drawable bar_candy0002 0x7f020001
int drawable bar_candy0003 0x7f020002
int drawable bar_candy0004 0x7f020003
int drawable bar_candy0005 0x7f020004
int drawable bar_candy0006 0x7f020005
int drawable bar_candy0007 0x7f020006
int drawable bar_candy0008 0x7f020007
int drawable bar_candy0009 0x7f020008
int drawable bar_candy0010 0x7f020009
int drawable bar_candy0011 0x7f02000a
int drawable bar_candy0012 0x7f02000b
int drawable bar_candy0013 0x7f02000c
int drawable bar_candy0014 0x7f02000d
int drawable bar_candy0015 0x7f02000e
int drawable bar_candy0016 0x7f02000f
int drawable bar_candy0017 0x7f020010
int drawable bar_candy0018 0x7f020011
int drawable bar_candy0019 0x7f020012
int drawable bar_candy0020 0x7f020013
int drawable bar_candy0021 0x7f020014
int drawable bar_candy0022 0x7f020015
int drawable bar_candy0023 0x7f020016
int drawable bar_candy0024 0x7f020017
int drawable bar_candy0025 0x7f020018
int drawable bar_candy0026 0x7f020019
int drawable bar_candy0027 0x7f02001a
int drawable bar_candy0028 0x7f02001b
int drawable bar_candy0029 0x7f02001c
int drawable bar_candy0030 0x7f02001d
int drawable dialog_message_bg 0x7f02001e
int drawable ic_cross 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ic_read_aloud 0x7f020021
int drawable slider_indeterminate 0x7f020022
int id background 0x7f080005
int id card_scroll 0x7f080002
int id container 0x7f080009
int id grace_period_text 0x7f080008
int id icon 0x7f08000b
int id indeterminate_slider 0x7f080001
int id label 0x7f08000c
int id menu_read_aloud 0x7f080011
int id message 0x7f080010
int id message_layout_root 0x7f08000f
int id ms_dialog 0x7f08000a
int id primary_notification 0x7f080006
int id progress_bar 0x7f080004
int id progress_text 0x7f080003
int id secondary_label 0x7f08000d
int id secondary_notification 0x7f080007
int id slider 0x7f08000e
int id slider_control 0x7f080000
int integer activity_animation_duration_ms 0x7f090000
int integer horizontal_scroll_deferred_load_animation_duration_ms 0x7f090003
int integer horizontal_scroll_deferred_sizing_animation_duration_ms 0x7f090004
int integer infos_error_duration_ms 0x7f090001
int integer infos_success_duration_ms 0x7f090002
int integer sys_storage_threshold_bytes 0x7f090006
int integer sys_storage_threshold_percentage 0x7f090005
int layout activity_card_scroll 0x7f030000
int layout activity_check_in 0x7f030001
int layout activity_main 0x7f030002
int layout message_dialog 0x7f030003
int layout message_dialog_expanded 0x7f030004
int layout slider 0x7f030005
int layout toast_message 0x7f030006
int layout view_progressbar 0x7f030007
int menu search 0x7f0d0000
int raw sound_dismiss 0x7f060000
int raw sound_error 0x7f060001
int raw sound_success 0x7f060002
int string action_settings 0x7f0c0002
int string add_photo 0x7f0c0014
int string app_name 0x7f0c0000
int string change_shout 0x7f0c0015
int string check_in 0x7f0c0013
int string checked_in 0x7f0c000d
int string checking_in 0x7f0c0010
int string dont_share_to_facebook 0x7f0c001c
int string dont_share_to_twitter 0x7f0c001b
int string error_please_try_again 0x7f0c0007
int string get_directions 0x7f0c0009
int string grace_period_text 0x7f0c0018
int string hello_world 0x7f0c0001
int string invalid_qr 0x7f0c0012
int string loading 0x7f0c0005
int string login_hint 0x7f0c000f
int string no_location 0x7f0c000b
int string no_tips_here 0x7f0c001d
int string no_venues_found 0x7f0c0017
int string popular_tip 0x7f0c0016
int string qr_scanning_failed 0x7f0c0011
int string read_aloud 0x7f0c0006
int string share_to_facebook 0x7f0c001a
int string share_to_twitter 0x7f0c0019
int string static_card_text 0x7f0c001e
int string tap_to_check_in 0x7f0c000c
int string tap_to_scan_qr_code 0x7f0c000e
int string tips 0x7f0c000a
int string trigger_check_in 0x7f0c0008
int string trigger_search_for_verse 0x7f0c0003
int string trigger_search_for_verse_prompt 0x7f0c0004
int style AppBaseTheme 0x7f0a001b
int style AppTheme 0x7f0a0007
int style CardScrollView 0x7f0a0017
int style ContextualDialog 0x7f0a0004
int style ContextualDialogTheme 0x7f0a0005
int style ContextualDialogTheme_NoAnimation 0x7f0a0006
int style ImageView 0x7f0a0018
int style ImageView_FullScreen 0x7f0a001a
int style ImageView_Left 0x7f0a0019
int style LargeOverlayText 0x7f0a0001
int style Layout 0x7f0a0008
int style Layout_Card 0x7f0a0009
int style Layout_Center 0x7f0a000c
int style Layout_Dark 0x7f0a000b
int style Layout_Right 0x7f0a000a
int style MediumOverlayText 0x7f0a0002
int style OverlayText 0x7f0a0000
int style ProgressBar 0x7f0a0016
int style SmallOverlayText 0x7f0a0003
int style TextView 0x7f0a000d
int style TextView_Footer 0x7f0a0011
int style TextView_Grace 0x7f0a0012
int style TextView_Loading 0x7f0a0013
int style TextView_Notification 0x7f0a0014
int style TextView_Notification_Secondary 0x7f0a0015
int style TextView_Subtitle 0x7f0a000f
int style TextView_Title 0x7f0a000e
int style TextView_XLarge 0x7f0a0010
int xml trigger_search 0x7f050000
